# salt's length at least be 8
SALT=capricorn
DATABASE_URL=postgres://allen:walker@127.0.0.1/postgres-identity
JWT_KEY=capricorn
JWT_EXPIRATION=24
REDIS_URL=127.0.0.1:6379
BACKTRACE=1
LOG="actix_web=info,actix_server=info,actix_redis=trace"
SERVER=127.0.0.1:3000